PORT=2002
MONGODB_URL=mongodb+srv://apomojumder688_db_user:samapo7716@social-media.5yve62g.mongodb.net/
CLOUD_NAME=dnfsx9e0k
API_KEY=357799857684891
API_SECRET=0C9yrJvsb6rTD9yv4isBFT52NJY
JWT_SECRETS=f599e176e86feb391b069ba3b66b4a2b